<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Components</title>

    <style>
         :root {
            --primary_color: #d57ac7;
            --second-color: #31333B;
        }
        
        html {
            font-size: 62.5%;
            /*Sempre busca da raiz*/
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            margin: 0;
            padding: none;
            color: #e7e7e7;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .main_header {
            flex: 0 0 26rem;
            /*Quer que sua main ocupe todo o espaço, porém não aumente ou diminua conforme mude os espaçamentos*/
            background-color: var(--second-color);
            align-items: center;
            justify-content: right;
            text-align: right;
            padding: 15px;
        }
        
        .main {
            background-color: #595c68;
            flex: 1;
            padding: 35px;
        }
        
        .main h1 {
            font-size: 3rem;
            color: #e7e7e7;
            margin-bottom: 50px;
        }
        
        .article {
            font-size: 1.2rem;
            color: var(--primary_color);
            padding-top: 1em;
        }
        
        .article p {
            margin-top: 25px;
            color: #e7e7e7;
            margin-bottom: 35px;
        }
        
        h3,
        h2 {
            font-size: 1.4rem;
            color: var(--primary_color);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        h4 {
            font-size: 1.2rem;
            color: var(--primary_color);
        }
        
        a {
            color: inherit;
        }
        
        p {
            font-size: 1.2rem;
        }
        
        .main .main_header {
            font-size: 1.6rem;
        }
        
        .perfil_img {
            max-width: 10rem;
            margin-top: 25px;
        }
        
        .navegador_lista {
            list-style-type: none;
            padding-left: 0;
        }
        
        .navegador_lista li a {
            text-decoration: none;
        }
        
        .navegador {
            font-size: 1.3rem;
        }
        
        .navegador_lista li {
            border-bottom: 2px solid #444856;
            margin-bottom: 10px;
            padding: 1rem;
            transition: all 0.3s ease;
        }
        
        .navegador_lista li:hover {
            background-color: rgba(0, 0, 0, .2);
            cursor: pointer;
            transform: scale(1.1);
        }
        
        .destaque {
            border-left: 2px solid var(--primary_color);
            margin-bottom: 2.2em;
            padding-left: 2em;
        }
    </style>

</head>



<body>
    <header class="main_header">
        <div class="image_home">
            <img src="Imagens_Projeto/ProjetoMyComponents-inicio/imagens/perfil.png" alt="Foto_Perfil" class="perfil_img">
        </div>

        <nav class="navegador">
            <ul class="navegador_lista">
                <li><a href="MyComponentes.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="Cards_projeto.html">Card</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Bottom.html">Botões</a></li>
                <li><a href="Formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>


    <main class="main">
        <h1>My Component</h1>

        <article class="destaque">
            <h2>Tipografia</h2>
            <p>A tipografia transmite nossas definições de tamanhos e espaçamento e deve ser utilizada respeitando a hierarquia dos elementos de interface</p>
        </article>

        <section>
            <h3>Elements</h3>

            <article>
                <h4>Textos</h4>

                <p>Esse texto está escrito em <b>negrito</b> e esse texto é um texto <strong>forte</strong></p>
                <p>Esse texto está em <i>itálico</i> e esse com <em>ênfase</em></p>
                <p>Isto é um texto <u>sublinhado</u> e isso é um <a href="#">link</a>
            </article>

            <article>
                <h4>Sobreescrito e subscrito</h4>
                <p>2 <sup>2</sup> é igual a 4</p>
                <p>A fórmula da água é H<sub>2</sub>O</p>
            </article>

            <article>
                <h4>Abreviações</h4>
                <p>Esse texto é por <abbr title="Abreviações">HTML</abbr></p>
            </article>

            <article>
                <h4>Citações</h4>

                <blockquote>
                    <p> O ruim não é ter trabalho. O ruim é ter que trabalhar</p>
                    <cite>Seu Madruga</cite>
                </blockquote>

                <blockquote cite="https://developer.mozilla.org/en-US/">
                    O elemento HTML &lt;blockquote&gt; (ou Elemento de citação de bloco);

                    <cite>MDN</cite>
                </blockquote>

                <p>Segundo o Seu Madruga <q> A vingança nunca é plena, mata alma e envenena</q>.</p>
            </article>

            <article>
                <h4>Coisas de computador</h4>
                <p>A propriedade <code>backgrond</code> do CSS serve para colocar uma imagem de fundo</p>

                <pre>
                    Este texto é um texto pré formatado.
                </pre>

                <p>
                    Após executar o método <code>push()</code> obtive o retorno <samp> undefined has not a push() function</samp>
                </p>
                <p>Pressiona a tecla <kbd>CTRCL + C</kbd> para copiar</p>
            </article>

            <article>
                <h4>Datas e horários</h4>
                <p>O evento ocorrerá em <time datetime="2025-01-27"> 27 de Janeiro de 2025</time></p>
                <p>O evento ocorrerá em <time datetime="2025-01-27T21:35:30">21:35 27/11/25</time> </p>
                <p>O evento ocorrerá em <del>27 de Janeiro de 2025</del>
                    <p>O evento ocorrerá em <time datetime="2025-01-28T21:35:30">21:35 28/11/25</time> </p>
                </p>
            </article>
        </section>

    </main>
</body>

</html>